<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <meta charset="utf-8" />
    <style type="text/css">
        .flex{
            display: flex;
            justify-content: flex-start;
        }
        .flex>p{
            width: 128px;
        }

        .flex2{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
        }

        .flex3{
            display: flex;
            justify-content: flex-start;
        }
        .flex3>p{
            width: 30%;
        }

        .codeblock{
            padding: 0.1em 0.1em;
            margin-right: 0em;
            border-radius: 10px;
            background-color:#202225;
            color:#B9BBBE;
            overflow:visible;
        }
    </style>
  </head>

  <body bgcolor="#2F3136">
    <p style="color: #B9BBBE;">
        開発/管理: みなと<br>
        ゲームエンジン: Godot Engine
    <p>
    <div class="codeblock">
        <ul>
            <h3 style="color: #87D6FF;">THE 迷路</h3>
            
            <div class="flex2">
                <ul>
                    <p>
                        test
                    </p>
                    <a style="color: #268BD2;" href= "https://www.dropbox.com/scl/fi/p2t8lhp8lin1i8a9gh0n7/TheMaze.zip?rlkey=26ghbz7bmtvarsh7s9ufw43uj&dl=0" >
                        DL
                    </a>
                    <div class="flex3">
                        <p><img src="img/ss1.png" width="100%" height="100%"></p>
                    </div>
                </ul>
            </div>

        </ul>
    </div>
  </body>
</html>